<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .background {width: 1092px; height: 450px;}

    #red {width: 300px; height: 450px; border: 2px solid red; float: left; margin-left: 60px;}
    #green {width: 300px; height: 450px; border: 2px solid green; float: left; margin-left: 60px; text-align: center;}
    #blue {width: 300px; height: 450px; border: 2px solid blue; float: left; margin-left: 60px;}

    .squares {width: 15px; height: 15px; margin: 2px; border: 1px solid black; display: inline-block; margin-top: 15px;} 

    #redSquares {text-align: center;}
    #yellowSquares {text-align: center;}
    #greenSquares {text-align: center;}
    #blueSquares {text-align: center;}
    #purpleSquares {text-align: center;}
    #blackSquares {text-align: center;}

</style>
    
<body>
    <p>하노이의 탑</p>
    <button>초기화</button>
    <p></p>
    <div class="background">
        <div id="red">
            <div id="redSquares"></div>
            <div id="yellowSquares"></div>
            <div id="greenSquares"></div>
            <div id="blueSquares"></div>
            <div id="purpleSquares"></div>
            <div id="blackSquares"></div>  
        </div>
        <div id="green">second</div>
        <div id="blue"></div>
    </div>
</body>

<script>
    var redSquares = document.getElementById('redSquares');
    var yellowSquares = document.getElementById('yellowSquares');
    var greenSquares = document.getElementById('greenSquares');
    var blueSquares = document.getElementById('blueSquares');
    var purpleSquares = document.getElementById('purpleSquares');
    var blackSquares = document.getElementById('blackSquares');

    var maxNum = 11;

    for(var j = 0; j < maxNum; j++) redSquares.innerHTML += "<div class='squares'style='background-color:red'></div>";
    for(var j = 0; j < maxNum - 2; j++) yellowSquares.innerHTML += "<div class='squares' style='background-color:yellow'></div>";
    for(var j = 0; j < maxNum - 4; j++) greenSquares.innerHTML += "<div class='squares' style='background-color:green'></div>";
    for(var j = 0; j < maxNum - 6; j++) blueSquares.innerHTML += "<div class='squares' style='background-color:blue'></div>";
    for(var j = 0; j < maxNum - 8; j++) purpleSquares.innerHTML += "<div class='squares' style='background-color:rebeccapurple'></div>";
    for(var j = 0; j < maxNum - 10; j++) blackSquares.innerHTML += "<div class='squares' style='background-color:black'></div>";
</script>

</html>